//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.23.03.d
-RUNMODE
-sv
../Verilog/RTL/alu.v
../Verilog/RTL/alu_control.v
../Verilog/RTL/branch_unit.v
../Verilog/RTL/control_unit.v
../Verilog/RTL/cpu.v
../Verilog/RTL/immediate_extend_unit.v
../Verilog/RTL/mux_2.v
../Verilog/RTL/pc.v
../Verilog/RTL/register_file.v
../Verilog/RTL/reg_arstn.v
../Verilog/RTL/reg_arstn_en.v
../Verilog/RTL/sram.v
../Verilog/cpu_tb.v
../Verilog/sky130_sram_2rw.v
-ALLOWREDEFINITION
-LINEDEBUG
-CDSLIB
./xcelium.d/run.lnx8664.23.03.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.23.03.d/hdlrun.var
-no_analogsolver
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.23.03.d/xllibs
-ALLOWUNBOUND
-hastop
