*** Message Type: info ***
When: Wed Apr 02 04:20:30 PM CEST 2025
SimVision started.
Version: TOOL:  simvision(64)   23.03-s002
User: r1015498
Host: amazone.esat.kuleuven.be
Platform: Linux/x86_64/5.14.0-503.23.1.el9_5.x86_64
Started: Wed Apr 02 04:20:30 PM CEST 2025
Command: /esat/micas-data/software/Cadence/xcelium_23.03/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:amazone.esat.kuleuven.be:47647 -64BIT -nocopyright
Work Directory: /users/students/r1015498/Downloads/CA_Exercise_2025/CA_Exercises/SIM
 
*** Message Type: info ***
When: Wed Apr 02 04:20:32 PM CEST 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed Apr 02 04:20:38 PM CEST 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Wed Apr 02 04:20:43 PM CEST 2025
Connect to Simulator
      Design: worklib.cpu_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       23.03-s002
        User: r1015498
        Host: amazone.esat.kuleuven.be
Time Started: Wed Apr 02 04:20:27 PM CEST 2025
  Process ID: 1067542
   Directory: /users/students/r1015498/Downloads/CA_Exercise_2025/CA_Exercises/SIM
     Command: xrun +sv -64bit -f files_verilog.f -top cpu_tb -timescale 1ns/10ps -access +rwc -allowredefinition -linedebug -gui

 
*** Message Type: info ***
When: Wed Apr 02 04:20:47 PM CEST 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Wed Apr 02 04:21:06 PM CEST 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Wed Apr 02 11:12:59 PM CEST 2025
Exit XM-Sim: abnormal
      Design: worklib.cpu_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       23.03-s002
        User: r1015498
        Host: amazone.esat.kuleuven.be
Time Started: Wed Apr 02 04:20:27 PM CEST 2025
  Process ID: 1067542
   Directory: /users/students/r1015498/Downloads/CA_Exercise_2025/CA_Exercises/SIM
     Command: xrun +sv -64bit -f files_verilog.f -top cpu_tb -timescale 1ns/10ps -access +rwc -allowredefinition -linedebug -gui

 
*** Message Type: error ***
When: Wed Apr 02 11:12:59 PM CEST 2025
XM-Sim Crashed:
      Design: worklib.cpu_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       23.03-s002
        User: r1015498
        Host: amazone.esat.kuleuven.be
Time Started: Wed Apr 02 04:20:27 PM CEST 2025
  Process ID: 1067542
   Directory: /users/students/r1015498/Downloads/CA_Exercise_2025/CA_Exercises/SIM
     Command: xrun +sv -64bit -f files_verilog.f -top cpu_tb -timescale 1ns/10ps -access +rwc -allowredefinition -linedebug -gui
      Design: worklib.cpu_tb:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL: xmsim(64)       23.03-s002
        User: r1015498
        Host: amazone.esat.kuleuven.be
Time Started: Wed Apr 02 04:20:27 PM CEST 2025
  Process ID: 1067542
   Directory: /users/students/r1015498/Downloads/CA_Exercise_2025/CA_Exercises/SIM
     Command: xrun +sv -64bit -f files_verilog.f -top cpu_tb -timescale 1ns/10ps -access +rwc -allowredefinition -linedebug -gui

 
